{
  "name": "listjs",
  "version": "1.0.0",
  "description": "Search,sort,etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "list.js": "^1.5.0"
  }
}
